assetsBaseUrl = http://192.168.43.60:9001/assets/
PORT = 9001
PASS_SEC = yem223
JWT_SEC = yem223
AWS_BUCKET_NAME = donebucket1
AWS_BUCKET_REGION = eu-central-1
AWS_ACCESS_KEY = AKIATFLS4RXOXOZSMGNO
AWS_SECRET_KEY = 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
MONGO_URL = mongodb+srv://m001-student:m001-mongodb-basics@sandbox.yygdw.mongodb.net/DoneWithIt?retryWrites=true&w=majority
delay = 1000
maxImageCount = 3
AUTH_EMAIL = jejesales@adeolajoseph.com
AUTH_PASS = 1wg@ABUN4laflo
SENDGRID_API_KEY = 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
DSN = https://71645fe1cb1f4276910de63aa22ce079@o1128758.ingest.sentry.io/4504799283970048
const cloudFrontUrl = "https://d1r5kluq34x60x.cloudfront.net";
  const baseUrl = "https://donebucket1.s3.eu-central-1.amazonaws.com/";
